#Server properties
#spring.security.user.name=@userApp@
#spring.security.user.password=@passwordApp@
#spring.security.user.roles=@rolesApp@
server.port=@portApp@
server.ssl.enabled=@serverSslEnabled@
tokenPrefix=@tokenPrefix@
binListUrl=@binListUrl@
## Configuring info endpoint
info.app.name=Spring Demo Application for culqi
info.app.description=Send token demo
info.app.version=1.0.0
info.java-vendor=${java.specification.vendor}
logging.level.root=DEBUG
logging.file=culqi.log
logging.pattern.file= %d{yyyy-MMM-dd HH:mm:ss.SSS} %-5level [%thread] %logger{15} - %msg%n
logging.pattern.console= %d{yyyy-MMM-dd HH:mm:ss.SSS} %-5level [%thread] %logger{15} - %msg%n  